{
  "name": "lit-heroicons/outline",
  "type": "module",
  "module": "index.js",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "default": "./index.js"
    }
  },
  "sideEffects": false
}
