{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "~/*": ["./src/*"],
    },
    "resolveJsonModule": true,
    "baseUrl": ".",
    "jsx": "react-jsxdev",
    "jsxImportSource": "nixix/types",
    "module": "es2022",
    "target": "es2022",
    "strict": true,
    "types": ["nixix/router", "nixix/dom", "nixix/primitives", "nixix/hoc", "nixix/view-components"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "noEmit": true,
    "skipLibCheck": true
  }
}
