{
  "workbench.colorTheme": "Bearded Theme Arc Blueberry",
  "path-intellisense.absolutePathToWorkspace": false,
  "path-intellisense.absolutePathTo": "",
  "path-intellisense.showOnAbsoluteSlash": false
}
